<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;

        }
        #main_body {
            text-align: center;
            border : 1px solid;
            /*background-position: center;*/
            /*background-size: cover;*/
            width: 480px;
            height: 800px;
            display: grid;
            grid-template-rows: 3fr 2fr;
            position:relative;

        }
        #upper_body{
            background-color: orange;
        }
        #upper_body > p{
            padding-top: 200px;
        }

        #lower_body{
            /*background-color: aqua;*/

        }
        #button_column{
            /*background-color: coral;*/
            margin-top:170px;

            display: flex;
            flex-direction: row;
            justify-content : center;
            flex-basis: 100px;
            lex-grow: 0;
            flex-shrink: 0;

        }

        #button_column > div{
            text-align: center;
            margin :auto;
            margin-left: 20px;
            margin-right: 20px;

        }
        #profile_icon{
            /*background-color: gold;*/
            width: 100px;

            margin: 0 auto;
            position : absolute;
            left : 190px;
            top : 430px;
            text-align: center;
            display : flex;
            flex-direction: column;

        }
        #profile_icon .userimg{
            background-image: url('https://w.namu.la/s/6d37d2792f61b69511edc288e16598d0722ff0407af67089c0004ddeda7ad7b9bdc0b2e4880db9548efe21f2082a4c34545902a67aaa00eafce75c7f89fcdcb81cbca1649556026b3c72a3ee9382429b');
            background-position: center;
            background-size: cover;
            height: 100px;
            border-radius: 50px;

        }
        #profile_icon>p{
            margin :0 auto;
        }
        .img{
            margin : auto;
        }
        #chatToMe{
            height: 50px;
            width: 50px;
            background-image: url('나와의 채팅.png');
            background-position: center;
            background-size: cover;

        }
        #profileOptions{
            height: 50px;
            width: 50px;
            background-image: url('프로필관리.png');
            background-position: center;
            background-size: cover;
        }#kakaoStory{
            height: 50px;
            width: 50px;
            background-image: url('카스.png');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div id="main_body">
    <div id="upper_body">
        <p>여기엔 프로필 상태 message가 들어갑니다.</p>
    </div>
    <div id="lower_body">
        <div id ='button_column'>
            <div>
                <div id="chatToMe" class="img"></div>
                <p>나와의 채팅</p>
            </div>
            <div>
                <div id="profileOptions" class="img">
                </div>
                <p>프로필 관리</p>
            </div>
            <div>
                <div id="kakaoStory" class="img">
                </div>
                <p>카카오스토리</p>
            </div>
        </div>
    </div>
    <div id="profile_icon">
        <div class = 'userimg'></div>
        <h2>USER_01</h2>

    </div>
</div>

</body>
</html>